App_WebReferences/VascSmsService/BrandNameWS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://sms.mc.vasc.com/" targetNamespace="http://sms.mc.vasc.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="uploadSMS" type="tns:uploadSMS" />
  <xs:element name="uploadSMSResponse" type="tns:uploadSMSResponse" />
  <xs:complexType name="uploadSMS">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string" />
      <xs:element minOccurs="0" name="password" type="xs:string" />
      <xs:element minOccurs="0" name="serviceId" type="xs:string" />
      <xs:element minOccurs="0" name="userId" type="xs:string" />
      <xs:element minOccurs="0" name="contentType" type="xs:string" />
      <xs:element minOccurs="0" name="serviceKind" type="xs:string" />
      <xs:element minOccurs="0" name="infor" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="uploadSMSResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>